[gd_scene load_steps=4 format=3 uid="uid://cv6hgjshhejvp"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_w65wj"]
[ext_resource type="Texture2D" uid="uid://cxttljhv3jfly" path="res://assets/Missile.png" id="2_18knh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obgme"]
size = Vector2(29, 3)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_w65wj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 0)
texture = ExtResource("2_18knh")
offset = Vector2(16, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, -0.5)
shape = SubResource("RectangleShape2D_obgme")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
